<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

html,
body {
  height: 100%;
  
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url("01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x:hidden;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 20px;
  margin: 0 auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
  
}
.form-control
{
border-radius:32px;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 0.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
.card
{
border-radius:32px;
}
h1
{
color:#db5a3d;
}

</style>
<script>
function validate()
{
	var user="admin@123.com";
	var pass="admin123";
	
	var realuser=document.getElementById("inputEmail").value;
	var realpass=document.getElementById("inputPassword").value;
	
	if(user==realuser && pass==realpass)
		{

		return true;
		}
       document.getElementById("error").innerHTML="invalid username and password";
	  return false;
	
}
</script>
</head>
<body>


    <form class="form-signin card bg-dark" action="AdminLogin" method="post" onsubmit=" return validate()">
      <div class="text-center mb-4">
        <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="brand icon" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal ">ManiMegalai Enterprises</h1>
       
      </div>

      <div class="form-label-group">
        <input type="text" id="inputEmail" name="email" class="form-control text-danger font-weight-bolder" placeholder="Email address" required autofocus>
        <label for="inputEmail" class="text-primary">Email address</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control text-danger font-weight-bolder" placeholder="Password" required>
        <label for="inputPassword" class="text-primary">Password</label>
      </div>


      <button class="btn btn-md btn-danger btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-success card bg-dark font-weight-bolder text-center" id="error"></p>
    </form>

</body>
</html>